{
  "ConnectionStrings": {
    "PrimaryStorageLive": "DefaultEndpointsProtocol=https;AccountName=paprikastor;AccountKey=VgshkNUbD1PExH90V1lpA0AGikcHq1CIwrevoRPfYk8ZCYEhHYKAmliI/YP1cyHRYW47+maJJnu19e6a1nmNbw==;BlobEndpoint=https://paprikastor.blob.core.windows.net/;QueueEndpoint=https://paprikastor.queue.core.windows.net/;TableEndpoint=https://paprikastor.table.core.windows.net/;FileEndpoint=https://paprikastor.file.core.windows.net/;",
    "PrimaryStorage": "UseDevelopmentStorage=true"
  }
}
